\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{1}{5}{Prerequisites}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A1 BKM 6: Risk Averison \& Capital Allocation to Risk Assets}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a1-bkm-6-risk-averison-capital-allocation-to-risk-assets}{{2}{7}{A1 BKM 6: Risk Averison \& Capital Allocation to Risk Assets}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cliff's Summary}{7}{section.2.1}}
\newlabel{cliffs-summary}{{2.1}{7}{Cliff's Summary}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Exam Questions}{7}{subsection.2.1.1}}
\newlabel{types-of-exam-questions}{{2.1.1}{7}{Types of Exam Questions}{subsection.2.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{146.92795pt}\LT@entry 
    {1}{152.92795pt}\LT@entry 
    {1}{146.92795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{8}{section.2.2}}
\newlabel{introduction}{{2.2}{8}{Introduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utility}{8}{section.2.3}}
\newlabel{utility}{{2.3}{8}{Utility}{section.2.3}{}}
